APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=venta_laravel
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


##################Para despliegue usar:####################
APP_NAME="Laravel"
APP_ENV="production"
APP_KEY="base64:Xi9VtUlFKXn5Hq0BtnqFPGjV1gjdno6WmleWZ8IqbVk="
APP_DEBUG="false"
APP_URL="https://api-venta-laravel.up.railway.app"
FRONTEND_URL="https://venta-react.vercel.app/"
APP_LOCALE="en"
APP_FALLBACK_LOCALE="en"
APP_FAKER_LOCALE="en_US"
APP_MAINTENANCE_DRIVER="file"
PHP_CLI_SERVER_WORKERS="4"
BCRYPT_ROUNDS="12"
LOG_CHANNEL="stack"
LOG_LEVEL="info"
LOG_SLACK_WEBHOOK_URL="null"
PAPERTRAIL_URL="null"
PAPERTRAIL_PORT="null"
LOG_STDERR_FORMATTER="null"
DB_CONNECTION="mysql"
DB_HOST="bp0guzc0zuiexg3xtohr-mysql.services.clever-cloud.com"
DB_PORT="3306"
DB_DATABASE="bp0guzc0zuiexg3xtohr"
DB_USERNAME="ul37lm3ppsdlnnmn"
DB_PASSWORD="zK0fTMQHHNJXgwLNoPYq"
SESSION_DRIVER="database"
SESSION_LIFETIME="120"
SESSION_ENCRYPT="true"
SESSION_PATH="/"
SESSION_DOMAIN=".railway.app"
SESSION_CONNECTION="null"
SESSION_STORE="null"
SESSION_SECURE_COOKIE="null"
RENIEC_API_TOKENS="45f6a973ed27a63984aefe745b941943872f159279d60928ea9f8fe20998cd23,7383506bb2d36e174021f0f04db18d81b894fcb6190a7e186813ed1e7a54b1d2"
BROADCAST_CONNECTION="log"
FILESYSTEM_DISK="local"
QUEUE_CONNECTION="database"
DB_QUEUE_CONNECTION="null"
CACHE_STORE="database"
REDIS_CLIENT="phpredis"
REDIS_HOST="127.0.0.1"
REDIS_PASSWORD="null"
REDIS_PORT="6379"
REDIS_USERNAME="null"
MAIL_MAILER="smtp"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USERNAME="null"
MAIL_PASSWORD="null"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="no-reply@tudominio.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_SCHEME="null"
MAIL_URL="null"
POSTMARK_MESSAGE_STREAM_ID="null"
MAIL_LOG_CHANNEL="null"
POSTMARK_TOKEN="null"
RESEND_KEY="null"
AWS_ACCESS_KEY_ID="null"
AWS_SECRET_ACCESS_KEY="null"
AWS_DEFAULT_REGION="us-east-1"
AWS_BUCKET="null"
AWS_URL="null"
AWS_ENDPOINT="null"
SQS_SUFFIX="null"
SLACK_BOT_USER_OAUTH_TOKEN="null"
SLACK_BOT_USER_DEFAULT_CHANNEL="null"
VITE_APP_NAME="${APP_NAME}"